src/AlohaKit.Gallery/Views/CaptchaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="AlohaKit.Gallery.Views.CaptchaView"
	xmlns:controls="clr-namespace:AlohaKit.Controls;assembly=AlohaKit"
  Title="Captcha">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<!-- DESCRIPTION -->
		<StackLayout
      Style="{StaticResource SectionContainerStyle}">
			<Label          
				Text="Displays a distorted word."/>
		</StackLayout>
		<!-- FEATURES -->
		<StackLayout    
      Grid.Row="1"
      BackgroundColor="{AppThemeBinding Light={StaticResource LightBackgroundSecondaryColor}, Dark={StaticResource DarkBackgroundSecondaryColor}}"
      Style="{StaticResource SectionContainerStyle}">
			<Label 
        Text="Features"
        Style="{StaticResource SectionTitleStyle}"/>
			<Label        
        Text="- Can manage the word complexity."/>
			<Label   
        Text="- All the colors can be customized."/>
		</StackLayout>
		<!-- SETTINGS -->
		<StackLayout
			Grid.Row="2"
			Style="{StaticResource SectionContainerStyle}">
			<Label 
				Text="Settings"
				Style="{StaticResource SectionTitleStyle}"/>
			<StackLayout
        Orientation="Horizontal"
        Margin="0, 6">
				<Label 
					Text="TextColor"
					VerticalOptions="Center"
					Style="{StaticResource SettingsTextStyle}"/>
				<Entry 
					x:Name="TextColorEntry"
					Placeholder="TextColor"
					Text="#000000"
					TextColor="White"
					TextChanged="OnTextColorEntryTextChanged"
					Style="{StaticResource SettingsEntryStyle}"/>
			</StackLayout>
		</StackLayout>
		<controls:Captcha
			Grid.Row="3"
			x:Name="Captcha"/>
	</Grid>
</ContentPage>