src/AlohaKit.Gallery/Views/CheckBoxView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AlohaKit.Gallery.CheckBoxView"
    xmlns:controls="clr-namespace:AlohaKit.Controls;assembly=AlohaKit"
    Title="CheckBox">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="SettingsTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="9" />
            </Style>

            <Style x:Key="SettingsEntryStyle" TargetType="Entry">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="Margin" Value="6, 0" />
            </Style>
   
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- DESCRIPTION -->
        <StackLayout
            Style="{StaticResource SectionContainerStyle}">
            <Label          
                Text="CheckBox is a type of button that can either be checked or empty."/>
        </StackLayout>
        <!-- FEATURES -->
        <StackLayout    
            Grid.Row="1"
            BackgroundColor="{AppThemeBinding Light={StaticResource LightBackgroundSecondaryColor}, Dark={StaticResource DarkBackgroundSecondaryColor}}"
            Style="{StaticResource SectionContainerStyle}">
            <Label 
                Text="Features"
                Style="{StaticResource SectionTitleStyle}"/>
            <Label        
                Text="- Checked/Unchecked state when IsChecked is true/false respectively."/>
            <Label   
                Text="- Customize the width of the lines with which the Checkbox element is drawn."/>
            <Label   
                Text="- Defines the Brush applied to the control when it is checked."/>
            <Label   
                Text="- Defines the Brush applied to the control when it is unchecked."/>
            <Label   
                Text="- Exposes Commands that allows you to manage actions when Checkbox state changes."/>
        </StackLayout>
        <!-- SETTINGS -->
        <StackLayout
            Grid.Row="2"
            Style="{StaticResource SectionContainerStyle}">
            <Label 
                Text="Settings"
                Style="{StaticResource SectionTitleStyle}"/>
            <StackLayout
                Orientation="Horizontal"
                Margin="0, 6">
                <Label 
                    Text="Checked Color"
                    VerticalOptions="Center"
                    Style="{StaticResource SettingsTextStyle}"/>
                <Entry
                    x:Name="CheckedColorEntry"
                    Placeholder="Checked Color"
                    Text="#EE9CA7"
                    TextChanged="OnCheckedColorEntryTextChanged"
                    Style="{StaticResource SettingsEntryStyle}"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Margin="0, 6">
                <Label 
                    Text="Unchecked Color"
                    VerticalOptions="Center"
                    Style="{StaticResource SettingsTextStyle}"/>
                <Entry
                    x:Name="UncheckedColorEntry"
                    Placeholder="Unchecked Color"
                    Text="#FFFFFF"
                    TextChanged="OnUncheckedColorEntryTextChanged"
                    Style="{StaticResource SettingsEntryStyle}"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Margin="0, 6">
                <Label 
                    Text="Stroke Color"
                    VerticalOptions="Center"
                    Style="{StaticResource SettingsTextStyle}"/>
                <Entry
                    x:Name="StrokeColorEntry"
                    Placeholder="Stroke Color"
                    Text="#DD5E89"
                    TextChanged="OnStrokeColorEntryTextChanged"
                    Style="{StaticResource SettingsEntryStyle}"/>
            </StackLayout>
        </StackLayout>
        <controls:CheckBox
            Grid.Row="3"
            x:Name="CheckBox"
            StrokeThickness="3"
            HorizontalOptions="Center" />
    </Grid>
</ContentPage>