src/AlohaKit.Gallery/Views/LineChartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:cv="clr-namespace:AlohaKit.Controls;assembly=AlohaKit"
	x:Name="thisView"
	BackgroundColor="{DynamicResource WhiteColor}"
	x:Class="AlohaKit.Gallery.Views.LineChartView">
	<ScrollView
		HorizontalOptions="FillAndExpand"
		Orientation="Vertical"
		VerticalOptions="FillAndExpand">
		<StackLayout
			HorizontalOptions="Fill"
			Orientation="Vertical"
			VerticalOptions="Fill">
			<cv:LineChart
				x:Name="lineChart"
				Margin="5,0,5,0"
				AxisLinesColor="LightGray"
				AxisLinesFontSize="11"
				AxisLinesStrokeSize="0.9"
				ChartMargin="20"
				ChartStyle="Curve"
				DisplayHeaderValues="True"
				DisplayHorizontalAxisLines="True"
				DisplayValueLabelsOnTop="False"
				DisplayVerticalAxisLines="True"
				EnableEntryAnimations="True"
				Entries="{Binding Source={x:Reference thisView}, Path=ChartCollection}"
				ExpandAndFillBackgroundCurvePath="True"
				FontSize="15"
				FooterLabelsMargin="8"
				FooterLabelsTextSize="10"
				HeaderValuesMargin="20"
				HeightRequest="200"
				HorizontalOptions="FillAndExpand"
				IsCurveBackgroundFilled="True"
				IsLabelTextTruncationEnabled="True"
				ItemSeparationMargin="8"
				PathsColorOpacity="0.65"
				PointSize="3"
				ReanimateOnPropertyChanged="True"
				ShowPointsForCurveStyle="True"
				StrokeSize="1.5"
				VerticalOptions="Start">
				<!--<cv:LineChart.Background>
					<LinearGradientBrush
						EndPoint="1,0">
						<GradientStop
							Offset="0.1"
							Color="Yellow" />
						<GradientStop
							Offset="1.0"
							Color="Green" />
					</LinearGradientBrush>
				</cv:LineChart.Background>-->
			</cv:LineChart>

		</StackLayout>
	</ScrollView>
</ContentPage>
