src/AlohaKit.Gallery/Views/MultiLineChartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:cv="clr-namespace:AlohaKit.Controls;assembly=AlohaKit"
	x:Name="thisView"
	BackgroundColor="{DynamicResource WhiteColor}"
	x:Class="AlohaKit.Gallery.Views.MultiLineChartView">
	<ScrollView
		HorizontalOptions="FillAndExpand"
		Orientation="Vertical"
		VerticalOptions="FillAndExpand">
		<StackLayout
			HorizontalOptions="Fill"
			Orientation="Vertical"
			VerticalOptions="Fill">

			<cv:MultiLineChartView
				x:Name="multiChart"
				Margin="5,0,5,0"
				AxisLinesColor="LightGray"
				AxisLinesFontSize="11"
				AxisLinesStrokeSize="0.9"
				ChartMargin="20"
				ChartStyle="Curve"
				ExpandAndFillBackgroundCurvePath="True"
				ColumnNames="{Binding Source={x:Reference thisView}, Path=ColumnNames}"
				CurveFactor="0.38"
				DisplayHorizontalAxisLines="True"
				DisplayVerticalAxisLines="True"
				EnableEntryAnimations="True"
				Entries="{Binding Source={x:Reference thisView}, Path=MultiSeriesChartCollection}"
				FontSize="15"
				FooterLabelsMargin="8"
				FooterLabelsTextSize="10"
				GroupStyles="{Binding Source={x:Reference thisView}, Path=MultiSeriesChartStyles}"
				HeaderValuesMargin="20"
				HeightRequest="200"
				HorizontalOptions="FillAndExpand"
				IsCurveBackgroundFilled="True"
				IsLabelTextTruncationEnabled="True"
				ItemSeparationMargin="8"
				PathsColorOpacity="0.10"
				PointSize="3"
				ReanimateOnPropertyChanged="True"
				ShowPointsForCurveStyle="True"
				StrokeSize="1.5"
				VerticalOptions="Start" />
		</StackLayout>
	</ScrollView>
</ContentPage>
