src/AlohaKit.Gallery/Views/ProgressRadialView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AlohaKit.Gallery.ProgressRadialView"   
    xmlns:controls="clr-namespace:AlohaKit.Controls;assembly=AlohaKit"
    Title="ProgressRadial">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="SettingsSliderStyle" TargetType="Slider">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource LightAccentColor}, Dark={StaticResource DarkAccentColor}}" />
                <Setter Property="Margin" Value="0, 0, 12, 0" />
            </Style>
            
            <Style x:Key="SettingsTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="9" />
            </Style>
            
            <Style x:Key="SettingsEntryStyle" TargetType="Entry">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="Margin" Value="6, 0" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- DESCRIPTION -->
        <StackLayout
            Style="{StaticResource SectionContainerStyle}">
            <Label          
                Text="The ProgressRadial is a control that indicates the progress of a task."/>
        </StackLayout>
        <!-- FEATURES -->
        <StackLayout    
            Grid.Row="1"
            BackgroundColor="{AppThemeBinding Light={StaticResource LightBackgroundSecondaryColor}, Dark={StaticResource DarkBackgroundSecondaryColor}}"
            Style="{StaticResource SectionContainerStyle}">
            <Label 
                Text="Features"
                Style="{StaticResource SectionTitleStyle}"/>
            <Label        
                Text="- Provide elegance in representing progression."/>
            <Label   
                Text="- All the colors can be customized."/>
        </StackLayout>
        <!-- SETTINGS -->
        <StackLayout
            Grid.Row="2"
            Style="{StaticResource SectionContainerStyle}">
            <Label 
                Text="Settings"
                Style="{StaticResource SectionTitleStyle}"/>
            <StackLayout
                Orientation="Horizontal"
                Margin="0, 6">
                <Grid 
                    RowDefinitions="Auto, *"
                    Style="{StaticResource SettingsSectionLayoutStyle}">
                    <Label
                        Text="Value"
                        Style="{StaticResource SettingsTextStyle}"/>
                    <Grid
                        ColumnDefinitions="*, Auto">
                        <Slider     
                            x:Name="ValueSlider"
                            Grid.Row="1"
                            Minimum="1"
                            Value="5"
                            Maximum="10"
                            Style="{StaticResource SettingsSliderStyle}"/>
                        <Label
                            Grid.Column="1"
                            VerticalOptions="Center"
                            Text="{Binding Source={x:Reference ValueSlider}, Path=Value, StringFormat='{0:F2}'}"/>
                    </Grid>
                </Grid>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Margin="0, 6">
                <Label 
                    Text="Background Color"
                    VerticalOptions="Center"
                    Style="{StaticResource SettingsTextStyle}"/>
                <Entry
                    x:Name="BackgroundColorEntry"
                    Placeholder="Background Color"
                    Text="#FFFFFF"
                    TextChanged="OnBackgroundColorEntryTextChanged"
                    Style="{StaticResource SettingsEntryStyle}"/>
                <Label 
                    Text="Progress Color"
                    VerticalOptions="Center"
                    Style="{StaticResource SettingsTextStyle}"/>
                <Entry 
                    x:Name="ProgressColorEntry"
                    Placeholder="Color"
                    Text="#BF5F82"
                    TextChanged="OnProgressColorEntryTextChanged"
                    Style="{StaticResource SettingsEntryStyle}"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Margin="0, 6">
                <Label 
                    Text="Text Color"
                    VerticalOptions="Center"
                    Style="{StaticResource SettingsTextStyle}"/>
                <Entry
                    x:Name="TextColorEntry"
                    Placeholder="Background Color"
                    Text="#313133"
                    TextColor="LightGray"
                    TextChanged="OnTextColorEntryTextChanged"
                    Style="{StaticResource SettingsEntryStyle}"/>
            </StackLayout>
        </StackLayout>
        <controls:ProgressRadial 
            Grid.Row="3"
            x:Name="ProgressRadial"
            Maximum="10"
            Value="{Binding Source={x:Reference ValueSlider}, Path=Value}"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
    </Grid>
</ContentPage>