src/AlohaKit.Gallery/Views/ProgressBarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AlohaKit.Gallery.ProgressBarView"
    xmlns:controls="clr-namespace:AlohaKit.Controls;assembly=AlohaKit"
    Title="ProgressBar">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="SettingsSliderStyle" TargetType="Slider">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource LightAccentColor}, Dark={StaticResource DarkAccentColor}}" />
                <Setter Property="Margin" Value="0, 0, 12, 0" />
            </Style>

            <Style x:Key="SettingsTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="9" />
            </Style>

            <Style x:Key="SettingsEntryStyle" TargetType="Entry">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="Margin" Value="6, 0" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- DESCRIPTION -->
        <StackLayout
            Style="{StaticResource SectionContainerStyle}">
            <Label          
                Text="The ProgressBar visually represents progress as a horizontal or vertical bar that is filled to a percentage represented by a float value."/>
        </StackLayout>
        <!-- FEATURES -->
        <StackLayout    
            Grid.Row="1"
            BackgroundColor="{AppThemeBinding Light={StaticResource LightBackgroundSecondaryColor}, Dark={StaticResource DarkBackgroundSecondaryColor}}"
            Style="{StaticResource SectionContainerStyle}">
            <Label 
                Text="Features"
                Style="{StaticResource SectionTitleStyle}"/>
            <Label        
                Text="- Can use horizontal or vertical bar."/>
            <Label   
                Text="- All the colors can be customized supporting gradients."/>
            <Label   
                Text="- Can easily animate the progress."/>
        </StackLayout>
        <!-- SETTINGS -->
        <StackLayout
            Grid.Row="2"
            Style="{StaticResource SectionContainerStyle}">
            <Label 
                Text="Settings"
                Style="{StaticResource SectionTitleStyle}"/>
            <StackLayout
                Orientation="Horizontal"
                Margin="0, 6">
                <Grid 
                    RowDefinitions="Auto, *"
                    Style="{StaticResource SettingsSectionLayoutStyle}">
                    <Label
                        Text="Value"
                        Style="{StaticResource SettingsTextStyle}"/>
                    <Grid
                        ColumnDefinitions="*, Auto">
                        <Slider     
                            x:Name="ValueSlider"
                            Grid.Row="1"
                            Minimum="0"
                            Value="0.5"
                            Maximum="1"
                            Style="{StaticResource SettingsSliderStyle}"/>
                        <Label
                            Grid.Column="1"
                            VerticalOptions="Center"
                            Text="{Binding Source={x:Reference ValueSlider}, Path=Value, StringFormat='{0:F2}'}"/>
                    </Grid>
                </Grid>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Margin="0, 6">
                <Label 
                    Text="Background Start Color"
                    VerticalOptions="Center"
                    Style="{StaticResource SettingsTextStyle}"/>
                <Entry
                    x:Name="BackgroundStartColorEntry"
                    Placeholder="Background Color"
                    Text="#EE9CA7"
                    TextChanged="OnBackgroundStartColorEntryTextChanged"
                    Style="{StaticResource SettingsEntryStyle}"/>
                <Label 
                    Text="Background End Color"
                    VerticalOptions="Center"
                    Style="{StaticResource SettingsTextStyle}"/>
                <Entry 
                    x:Name="BackgroundEndColorEntry"
                    Placeholder="Color"
                    Text="#FFDDE1"
                    TextChanged="OnBackgroundEndColorEntryTextChanged"
                    Style="{StaticResource SettingsEntryStyle}"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Margin="0, 6">
                <Label 
                    Text="Progress Start Color"
                    VerticalOptions="Center"
                    Style="{StaticResource SettingsTextStyle}"/>
                <Entry
                    x:Name="ProgressStartEntry"
                    Placeholder="Background Color"
                    Text="#CC2B5E"
                    TextChanged="OnProgressStartColorEntryTextChanged"
                    Style="{StaticResource SettingsEntryStyle}"/>
                <Label 
                    Text="Progress End Color"
                    VerticalOptions="Center"
                    Style="{StaticResource SettingsTextStyle}"/>
                <Entry 
                    x:Name="ProgressEndEntry"
                    Placeholder="Color"
                    Text="#753A88"
                    TextChanged="OnProgressEndColorEntryTextChanged"
                    Style="{StaticResource SettingsEntryStyle}"/>
            </StackLayout>
        </StackLayout>
        <Grid
            Grid.Row="3"
            ColumnDefinitions="Auto, Auto"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <controls:HorizontalProgressBar  
                x:Name="HorizontalProgressBar"
                Progress="{Binding Source={x:Reference ValueSlider}, Path=Value}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="12"/>
            <controls:VerticalProgressBar
                Grid.Column="1"
                x:Name="VerticalProgressBar"
                Progress="{Binding Source={x:Reference ValueSlider}, Path=Value}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="12"/>
        </Grid>
    </Grid>
</ContentPage>