src/AlohaKit.Gallery/Views/SliderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AlohaKit.Gallery.SliderView"
    xmlns:controls="clr-namespace:AlohaKit.Controls;assembly=AlohaKit"
    Title="Slider">
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style x:Key="SettingsTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="9" />
            </Style>

            <Style x:Key="SettingsEntryStyle" TargetType="Entry">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="Margin" Value="6, 0" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- DESCRIPTION -->
        <StackLayout
            Style="{StaticResource SectionContainerStyle}">
            <Label          
                Text="Slider is a horizontal bar that can be manipulated by the user to select a double value from a continuous range."/>
        </StackLayout>
        <!-- FEATURES -->
        <StackLayout    
            Grid.Row="1"
            BackgroundColor="{AppThemeBinding Light={StaticResource LightBackgroundSecondaryColor}, Dark={StaticResource DarkBackgroundSecondaryColor}}"
            Style="{StaticResource SectionContainerStyle}">
            <Label 
                Text="Features"
                Style="{StaticResource SectionTitleStyle}"/>
            <Label   
                Text="- All the colors can be customized supporting gradients."/>
        </StackLayout>
        <!-- SETTINGS -->
        <StackLayout
            Grid.Row="2"
            Style="{StaticResource SectionContainerStyle}">
            <Label 
                Text="Settings"
                Style="{StaticResource SectionTitleStyle}"/>
            <StackLayout
                Orientation="Horizontal"
                Margin="0, 6">
                <Label 
                    Text="MinimumBrush Start Color"
                    VerticalOptions="Center"
                    Style="{StaticResource SettingsTextStyle}"/>
                <Entry
                    x:Name="MinimumBrushStartColorEntry"
                    Placeholder="MinimumBrush"
                    Text="#DD5E89"
                    TextChanged="OnMinimumBrushStartColorEntryTextChanged"
                    Style="{StaticResource SettingsEntryStyle}"/>
                <Label 
                    Text="MinimumBrush End Color"
                    VerticalOptions="Center"
                    Style="{StaticResource SettingsTextStyle}"/>
                <Entry 
                    x:Name="MinimumBrushEndColorEntry"
                    Placeholder="MinimumBrush"
                    Text="#F7BB97"
                    TextChanged="OnMinimumBrushEndColorEntryTextChanged"
                    Style="{StaticResource SettingsEntryStyle}"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Margin="0, 6">
                <Label 
                    Text="MaximumBrush Start Color"
                    VerticalOptions="Center"
                    Style="{StaticResource SettingsTextStyle}"/>
                <Entry
                    x:Name="MaximumBrushStartColorEntry"
                    Placeholder="MaximumBrush"
                    Text="#CC2B5E"
                    TextChanged="OnMaximumBrushStartColorEntryTextChanged"
                    Style="{StaticResource SettingsEntryStyle}"/>
                <Label 
                    Text="MaximumBrush End Color"
                    VerticalOptions="Center"
                    Style="{StaticResource SettingsTextStyle}"/>
                <Entry 
                    x:Name="MaximumBrushEndColorEntry"
                    Placeholder="Color"
                    Text="#753A88"
                    TextChanged="OnMaximumBrushEndColorEntryTextChanged"
                    Style="{StaticResource SettingsEntryStyle}"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Margin="0, 6">
                <Label 
                    Text="ThumbBrush Start Color"
                    VerticalOptions="Center"
                    Style="{StaticResource SettingsTextStyle}"/>
                <Entry
                    x:Name="ThumbBrushStartColorEntry"
                    Placeholder="ThumbBrush"
                    Text="#CCCCCC"
                    TextChanged="OnThumbBrushStartColorEntryTextChanged"
                    Style="{StaticResource SettingsEntryStyle}"/>
                <Label 
                    Text="ThumbBrush End Color"
                    VerticalOptions="Center"
                    Style="{StaticResource SettingsTextStyle}"/>
                <Entry 
                    x:Name="ThumbBrushEndColorEntry"
                    Placeholder="ThumbBrush"
                    Text="#BDC3C7"
                    TextChanged="OnThumbBrushEndColorEntryTextChanged"
                    Style="{StaticResource SettingsEntryStyle}"/>
            </StackLayout>
        </StackLayout>
        <controls:Slider
            Grid.Row="3"
            x:Name="Slider" />
    </Grid>
</ContentPage>
