src/AlohaKit.UI.Figma/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AlohaKit.UI.Figma.MainPage"
    xmlns:converters="clr-namespace:AlohaKit.UI.Figma.Converters"
    xmlns:viewModels="clr-namespace:AlohaKit.UI.Figma.ViewModels"
    Title="Figma to AlohaKit UI">
    <ContentPage.Resources>
        <ResourceDictionary>

            <converters:IsGeneratingToVisibleConverter x:Key="IsGeneratingToVisibleConverter" />

            <Style x:Key="FigmaBorderStyle" TargetType="Border">
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="Margin" Value="6" />
            </Style>

            <Style x:Key="FigmaLayoutStyle" TargetType="StackLayout">
                <Setter Property="Padding" Value="12" />
            </Style>

            <Style x:Key="HeaderTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="9" />
            </Style>

            <Style x:Key="GenerateButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="9" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 12" />
            </Style>

            <Style x:Key="CodeEditorStyle" TargetType="Editor">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="IsSpellCheckEnabled" Value="False" />
                <Setter Property="IsTextPredictionEnabled" Value="False" />
            </Style>

            <Style x:Key="ExportButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="9" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 12" />
            </Style>

            <Style x:Key="LogListStyle" TargetType="ListView">
                <Setter Property="SelectionMode" Value="None" />
                <Setter Property="SeparatorVisibility" Value="Default" />
                <Setter Property="MinimumHeightRequest" Value="150" />
            </Style>

            <Style x:Key="PreviewerStyle" TargetType="GraphicsView">
                <Setter Property="MinimumWidthRequest" Value="250" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <!-- CONTENT -->
        <Grid   
            ColumnDefinitions="Auto, *, Auto"
            RowDefinitions="*, Auto">
            <!-- SETTINGS -->
            <Border
                Style="{StaticResource FigmaBorderStyle}">
                <StackLayout
                    Style="{StaticResource FigmaLayoutStyle}">
                    <Label 
                        Text="Figma Access Token"
                        Style="{StaticResource HeaderTextStyle}"/>
                    <Entry
                        Placeholder="Insert your Access Token"
                        Text="{Binding Token, Mode=TwoWay}"/>
                    <Label 
                        Text="Figma FileId"
                        Style="{StaticResource HeaderTextStyle}"/>
                    <Entry
                        Placeholder="Insert your FileId"
                        Text="{Binding FileId, Mode=TwoWay}"/>
                    <Button
                        Text="Generate"
                        Command="{Binding GenerateCommand}"
                        Style="{StaticResource GenerateButtonStyle}" />
                </StackLayout>
            </Border>
            <!-- CODE EDITOR -->
            <Border 
                Grid.Column="1"
                Style="{StaticResource FigmaBorderStyle}">
                <Grid   
                    RowDefinitions="Auto, *, Auto"
                    IsVisible="{Binding Code, Converter={StaticResource IsGeneratingToVisibleConverter}}"
                    Style="{StaticResource FigmaLayoutStyle}">
                    <Label 
                        Text="Code"
                        Style="{StaticResource HeaderTextStyle}"/>
                    <ScrollView
                        Grid.Row="1">
                        <Editor 
                            x:Name="CodeEditor"
                            Text="{Binding Code}"
                            Style="{StaticResource CodeEditorStyle}"/>
                    </ScrollView>
                    <Button 
                        Grid.Row="2"
                        Text="Export"
                        Command="{Binding ExportCommand}"
                        Style="{StaticResource ExportButtonStyle}"/>
                </Grid>
            </Border>
            <!-- PREVIEWER -->
            <Border
                Grid.Column="2"
                Style="{StaticResource FigmaBorderStyle}"
                IsVisible="False">
                <Grid 
                    RowDefinitions="Auto, *">
                    <Label 
                        Text="Previewer"
                        Style="{StaticResource HeaderTextStyle}"/>
                    <GraphicsView
                        Grid.Row="1"
                        Style="{StaticResource PreviewerStyle}"/>
                </Grid>
            </Border>
            <!-- OUTPUT -->
            <Border     
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Style="{StaticResource FigmaBorderStyle}">
                <Grid 
                    RowDefinitions="Auto, *">
                    <Label 
                        Text="Output"
                        Style="{StaticResource HeaderTextStyle}"/>
                    <ListView
                        Grid.Row="1"
                        ItemsSource="{Binding Log}"
                        Style="{StaticResource LogListStyle}"/>
                </Grid>
            </Border>
        </Grid>
        <!-- LOADING -->
        <Grid
            InputTransparent="True">
            <ActivityIndicator
                IsRunning="{Binding IsGenerating}"/>
        </Grid>
    </Grid>
</ContentPage>