src/AlohaKit.Gallery/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AlohaKit.Gallery"
    x:Class="AlohaKit.Gallery.App">
    <Application.Resources>
        <ResourceDictionary>

            <!-- COMMON COLORS -->
            <Color x:Key="BlackColor">#150303</Color>
            <Color x:Key="WhiteColor">#F8F8FF</Color>

            <!-- LIGHT COLORS -->
            <Color x:Key="LightAccentColor">#ffc1e3</Color>
            <Color x:Key="LightComplementaryColor">#C1FFDD</Color>
            <Color x:Key="LightBackgroundColor">#F9F8FF</Color>
            <Color x:Key="LightBackgroundSecondaryColor">#F9F9FF</Color>
            <Color x:Key="LightTextPrimaryColor">#B0150303</Color>
            <Color x:Key="LightTextSecondaryColor">#B01d1d1d</Color>
            <Color x:Key="LightBorderColor">#b4004e</Color>

            <!-- DARK COLORS -->
            <Color x:Key="DarkAccentColor">#bf5f82</Color>
            <Color x:Key="DarkComplementaryColor">#5FBF9C</Color>
            <Color x:Key="DarkBackgroundColor">#181819</Color>
            <Color x:Key="DarkBackgroundSecondaryColor">#313133</Color>
            <Color x:Key="DarkTextPrimaryColor">#fcfcfc</Color>
            <Color x:Key="DarkTextSecondaryColor">#f5f5f5</Color>
            <Color x:Key="DarkBorderColor">#ff77a9</Color>
            
            <!-- STYLES -->
            <Style x:Key="SettingsSectionLayoutStyle" TargetType="Layout">
                <Setter Property="Padding" Value="12" />
            </Style>

            <Style x:Key="SectionTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightTextPrimaryColor}, Dark={StaticResource DarkTextPrimaryColor}}" />
                <Setter Property="Margin" Value="0, 6" />
            </Style>

            <Style x:Key="SectionContainerStyle" TargetType="Layout">
                <Setter Property="Padding" Value="12" />
            </Style>

            <Style x:Key="GalleryItemTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightAccentColor}, Dark={StaticResource DarkAccentColor}}" />
                <Setter Property="Margin" Value="0, 0, 0, 6" />
            </Style>

            <Style x:Key="GalleryItemDescriptionStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Caption" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightTextPrimaryColor}, Dark={StaticResource DarkTextPrimaryColor}}" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
